@import 'normalize.css';
@import './styles.css';

body {
  font-family: gotham;
}

.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  border: 5px solid #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  margin-left: 300px;
  color: var(--light-grey);
  font-weight: 300;
}

.box-header {
  display: flex;
  align-items: center;
  justify-content: left;
  color: var(--light-grey);
  font-weight: 300;
  
}

.box-footer {
  color: var(--dark-grey);
  font-weight: 500;
  padding-top: 30px;
  position: relative;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
  padding: 10px;
  position: relative;
}

span {
  position: absolute;
  right: 0;
}
.lower-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.find, .clear {
  margin-top: 50px;
  width: 450px;
  height: 50px;
  border-radius: 5px;
}
.find {
  margin-right: 20px;
  border: transparent;
  background-color: var(--yellow);
}
.clear {
  border: 2px solid #d3d3d3;
  background-color: transparent;
}

h2 {
  color: #909090;
  font-size: 24px;
  font-weight: 300;
  margin-top: 20px;
  border-bottom: 2px solid #f0f0f0;
  margin-bottom: 15px;
  padding: 6px;
}

.icon-hour{
  width: 30px;
  margin-right: 10px;
}
span {
  position: absolute;
  right: 0;
}

hr {
  border-top: 1px solid #f0f0f0;
  margin: 0;
  margin-top: 10px;
}

.header {
  display: flex;
  background-color: black;
  width: 100%;
  height: 90px;
  align-items: center;
  justify-content: center;
}
.smart-logo {
  max-width: 100%;
  height: 55%;
}

.text-content {
  box-sizing: border-box;
  width: 80%;
  padding-left: 300px;
  padding-top: 50px;
}

.gray-thing{
  height: 9px;
  width:100px;
  background-color: var(--dark-grey);
}
h1 {
  margin: 0;
  font-weight: bold;
  color: var(--dark-grey);
  font-size: 34px;
}
h5{
  margin: 0;
  font-size: 15px;
  text-align: center;
  font-weight: 500;
}

h4 {
  font-weight:900;
  height: 10%;
  flex: 1;
  text-align: center;
}
p {
  color: var(--dark-grey);
  font-weight: 500;
}

.info-container {
  width: 62.5%;
  height: 200px;
  margin-left: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.item-group {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}
.item1{
  width:25%;
}
.item{
  width:25%;
}
.items {
  display: flex;
  justify-content: space-between;
}



